- radial/busyboxplus:curl is removed so we use curlimages/curl

===================================================================================================
sudo curl -L "https://github.com/docker/compose/releases/download/1.24.0/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose && \
sudo chmod +x /usr/local/bin/docker-compose && \
docker-compose version

=====================================================================================================
sudo apt-get update && \
sudo apt-get install -y ca-certificates curl && \
sudo install -m 0755 -d /etc/apt/keyrings && \
sudo curl -fsSL https://download.docker.com/linux/ubuntu/gpg -o /etc/apt/keyrings/docker.asc && \
sudo chmod a+r /etc/apt/keyrings/docker.asc && \
echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/ubuntu $(. /etc/os-release && echo \"$VERSION_CODENAME\") stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null && \
sudo apt-get update && \
sudo apt-get install -y docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin && \
sudo usermod -a -G docker cloud_user

=====================================================================================================
when adding swarm worker nodes, the master/manager node should have its ports open

# Check if UFW is installed and active
sudo ufw status

# If UFW is not installed, install it
sudo apt-get install ufw

# Allow TCP port 2377
sudo ufw allow 2377/tcp

# Enable UFW if not already enabled
sudo ufw enable

# Verify the changes
sudo ufw status
